# solum_quize

./: .gitignore
SECTION 1/BWMDataAnalysis/: answer.md  q1.py  q2.1.py  q2.2.py  q3.py
SECTION 2/CMS Dialysis/frontend/: angular.json
SECTION 2/CMS Dialysis/frontend/src/: index.html
SECTION 2/CMS Dialysis/frontend/src/app/: app.component.html  app.module.ts  mortality.model.ts
SECTION 2/CMS Dialysis/frontend/src/app/analysis/: analysis.component.html  analysis.component.ts
SECTION 2/CMS Dialysis/frontend/src/app/services/: mortality.service.ts
SECTION 2/CMS Dialysis/src/main/java/org/cms/: WebConfig.java
SECTION 2/CMS Dialysis/src/main/java/org/cms/controller/: DataController.java
SECTION 2/CMS Dialysis/src/main/java/org/cms/entity/: SummaryParameter.java
SECTION 2/CMS Dialysis/src/main/resources/static/: index.html  polyfills.6d089297369fd742.js  runtime.4ae7e660e99ba2d7.js
SECTION 3/CMS Dialysis/: pom.xml  readme.md
SECTION 3/CMS Dialysis/frontend/: README.md  package-lock.json  package.json  tsconfig.json
SECTION 3/CMS Dialysis/frontend/src/app/: app-routing.module.ts  app.component.scss  app.component.ts
SECTION 3/CMS Dialysis/frontend/src/app/analysis/: analysis.component.scss
SECTION 3/CMS Dialysis/frontend/src/app/summary/: summary.component.html  summary.component.scss  summary.component.ts
SECTION 3/CMS Dialysis/src/main/java/org/cms/: CMSApplication.java
SECTION 3/CMS Dialysis/src/main/java/org/cms/entity/: MortalityData.java
SECTION 3/CMS Dialysis/src/main/java/org/cms/service/: DataService.java
SECTION 3/CMS Dialysis/src/main/resources/: application.yml
SECTION 3/CMS Dialysis/src/main/resources/static/: 3rdpartylicenses.txt  main.1060701551fbcc15.js
